<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortierMainWindow</class>
 <widget class="QDialog" name="PortierMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strona główna portiera</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>142</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="add_visit_button">
      <property name="text">
       <string>Dodanie wejścia</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Usunięcie uczestnictwa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logout_button">
      <property name="text">
       <string>Wylogowanie</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
